<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <ImageView
        android:id="@+id/cerelac_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cerelac_image" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Description"
        android:layout_toEndOf="@id/cerelac_image"
        />

</RelativeLayout>

</androidx.cardview.widget.CardView>